{
    "cSpell.words": [
        "AFLCMCAZS",
        "Boneh",
        "Dolan",
        "ESEM",
        "Fenton",
        "Gavitt",
        "Grassi",
        "Imtiaz",
        "Joosen",
        "Karri",
        "Kumar",
        "O'Riordan",
        "Pearce",
        "Perlner",
        "Regenscheid",
        "Scandariato",
        "Scanlon",
        "Shevchenko",
        "SIGSAC",
        "Srivastava",
        "Unsanitized",
        "Wuyts"
        "Abufakher",
        "Almadi",
        "Andrade",
        "Barmaki",
        "Bräuer",
        "CivicConnect",
        "Enright",
        "Gerald",
        "Gitflow",
        "Hasheminejad",
        "Hooshyar",
        "Keletso",
        "Körner",
        "Liskov",
        "Malope",
        "Marota",
        "Meneses",
        "Mogau",
        "Naghdipour",
        "Nikitin",
        "Plösch",
        "Rathore",
        "Saft",
        "Tiwari",
        "Wedyan"
    ]
}